{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=database.db;"
    },
    "AllowedHosts": "*",
    "WatchedFolder": "C:\\Users\\Henry\\Desktop\\视频压缩APP\\压缩好的视频",
    "SyncIntervalInHours": 1,
    "BatchSize": 100
}
